# leadsoft-tdcsp2024-ravendb-datamodel

./: LICENSE  LeadSoft.TdcSP2024.RavenDB.DataModel.Tests.sln  README.md
LeadSoft.TdcSP2024.RavenDB.DataModel.Tests/: ClassDiagram.cd  LeadSoft.TdcSP2024.RavenDB.DataModel.Tests.csproj  LeadSoft.TdcSP2024.RavenDB.DataModel.Tests.xml  UnitTest.cs
LeadSoft.TdcSP2024.RavenDB.DataModel.Tests/Domain/: IValidation.cs  Validation.cs
LeadSoft.TdcSP2024.RavenDB.DataModel.Tests/Domain/Entities/Customers/: Address.Methods.cs  Address.cs  Customer.Enums.cs  Customer.Methods.cs  Customer.Samples.cs  Customer.cs  EmailContact.Methods.cs  EmailContact.cs
LeadSoft.TdcSP2024.RavenDB.DataModel.Tests/Domain/Entities/Orders/: Consumer.Methods.cs  Consumer.cs  Item.Methods.cs  Item.cs  Order.Enums.cs  Order.Methods.cs  Order.cs  Product.Methods.cs  Product.cs  Shipping.cs  Shipping.methods.cs
LeadSoft.TdcSP2024.RavenDB.DataModel.Tests/Domain/Entities/Products/: Price.Methods.cs  Price.cs  Product.Methods.cs  Product.Samples.cs  Product.cs
LeadSoft.TdcSP2024.RavenDB.DataModel.Tests/Domain/Entities/Products/Categories/: Category.Methods.cs  Category.Samples.cs  Category.cs
