<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Company>LeadSoft® Soluções Web Ltda</Company>
		<Authors>Lucas R. Tavares</Authors>
		<Product>LeadSoft® TDC SP 2024 RavenDB Data Model Test</Product>
		<RepositoryType>Bitbucket</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>LeadSoft® TDC SP 2024 RavenDB Data Model Test.</Description>
		<RepositoryUrl>https://github.com/leadsoftlucas/leadsoft-tdcsp2024-ravendb-datamodel</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>LeadSoft.png</PackageIcon>
		<PackageProjectUrl>https://www.leadsoft.inf.br/</PackageProjectUrl>
		<ApplicationIcon>LeadSoft.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>LeadSoft® TDC SP 2024 RavenDB Data Model Test</Title>
		<Copyright>© LeadSoft® 2024</Copyright>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Version>8.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>.\LeadSoft.TdcSP2024.RavenDB.DataModel.Tests.xml</DocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile>.\LeadSoft.TdcSP2024.RavenDB.DataModel.Tests.xml</DocumentationFile>
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>.\LeadSoft.TdcSP2024.RavenDB.DataModel.Tests.xml</DocumentationFile>
		<DebugType>embedded</DebugType>
		<Optimize>true</Optimize>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Certificates\LeadSoft_TDC_2024.pfx" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Certificates\LeadSoft_TDC_2024.pfx" />
	</ItemGroup> 

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
	<PackageReference Include="LeadSoft.Common.Library" Version="8.0.21" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="RavenDB.Client" Version="6.0.105" />
	<PackageReference Include="xunit" Version="2.5.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>

</Project>
